[__config__]
oldver = old_ver.txt
newver = new_ver.txt

#Jingbei Li <i@jingbei.li> {{{1
[anaconda]
aur=

[anaconda2]
aur=

[android-ndk]
aur=

[android-platform]
aur=

[android-sdk]
aur=

[android-sdk-build-tools]
aur=

[android-sdk-platform-tools]
aur=

[android-studio]
aur=

[apache-lucene]
aur=

[atlas-lapack]
aur=

[brackets]
aur=

[caffe-git]
github=BVLC/caffe

[caffe2]
aur=

[cgns]
aur=

[cmuclmtk]
aur=

[cmusphinx-g2p-model-de]
aur=

[cmusphinx-g2p-model-en-us-nostress]
aur=

[cmusphinx-g2p-model-es]
aur=

[cmusphinx-g2p-model-es-mx]
aur=

[cmusphinx-g2p-model-fr]
aur=

[cmusphinx-g2p-model-nl]
aur=

[cmusphinx-g2p-model-ru]
aur=

[cmusphinx-g2p-model-zh]
aur=

[confu-git]
#[confu2-git]
github=Maratyszcza/confu

[crosstool-ng-git]
github=crosstool-ng/crosstool-ng

[cub]
aur=

[distccd-arm]
aur=distccd-armv6h
#aur=distccd-armv7h
#aur=distccd-armv8

[devtools-arch4edu]
github=arch4edu/devtools-arch4edu

[eclim]
aur=

[eigen2]
aur=

[embree-isa]
aur=

[festival-gcc5]
archpkg=festival

[fop-hyph]
aur=

[genromfs]
aur=

[giza-pp-git]
github=moses-smt/giza-pp

[gmsh]
aur=

[gyp-git]
aur=

[hadoop]
aur=

[hdf5_18-cpp-fortran]
aur=

[hts-engine]
aur=

[java-flexdock]
aur=

[java-qdox]
aur=

[java-skinlf]
aur=

[java-testng]
aur=

[javacc]
aur=

[javahelp2]
aur=

[jeuclid-core]
aur=

[jgoodies-looks]
aur=

[jgraphx]
aur=

[jlatexmath]
aur=

[jlatexmath-fop]
aur=

[jogl]
aur=

[jrosetta]
aur=

[kaldi]
github=kaldi-asr/kaldi

[libafterimage]
aur=

[libgfortran6]
aur=

[libgpuarray-git]
github=Theano/libgpuarray

[lua51-cjson]
aur=

[lua-moses-git]
github=Yonaba/Moses

[loadcaffe-git]
github=szagoruyko/loadcaffe

[lua51-penlight]
aur=

[mavproxy-git]
github=Dronecode/MAVProxy

[mayavi-py3]
aur=

[med]
aur=

[mitlm]
aur=

[mxnet]
aur=

[ncurses5-compat-libs]
aur=

[nvchecker-git]
github=lilydjwg/nvchecker

[openblas-lapack]
aur=

[openfoam]
aur=

[openfoam2.4-git]
github=OpenFOAM/OpenFOAM-2.4.x

[openfst]
aur=

[opengrok]
aur=

[opensmile]
aur=

[opencv2]
aur=

[opencv-git]
github=Itseez/opencv

[ospray]
aur=

[paraview]
aur=

[parmetis]
aur=

[phonetisaurus-git]
github=AdolfVonKleist/Phonetisaurus

[pocketsphinx]
aur=

[praat-git]
github=praat/praat

[pycharm-community]
aur=

[pyglossary]
aur=

[pythia]
aur=

[python-audioread]
#[python2-audioread]
aur=

[python-conda-git]
github=conda/conda

[python-empy]
aur=

[python-glog]
#[python2-glog]
aur=

[python-grip-git]
github=joeyespo/grip

[python-joblib]
aur=

[python-keras]
aur=

[python-leveldb]
aur=

[python-librosa]
#[python2-librosa]
aur=

[python-lmdb]
#[python2-lmdb]
aur=

[python-ninja-syntax]
#[python2-ninja-syntax]
aur=

[python-nvd3]
#[python2-nvd3]
aur=

[python-path-and-address]
aur=

[python-peachpy-git]
#[python2-peachpy-git]
github=Maratyszcza/PeachPy

[python-pycosat]
aur=

[python-pydotplus]
#[python2-pydotplus]
aur=

[python-pygpu-git]
#[python2-pygpu-git]
github=Theano/libgpuarray

[python-pytorch-git]
github=pytorch/pytorch

[python-pywavelets]
#[python2-pywavelets]
aur=

[python-resampy]
#[python2-resampy]
aur=

[python-ruamel-yaml-hg]
bitbucket=ruamel/yaml

[python-scikit-image]
aur=

[python-slugify]
#[python2-slugify]
aur=

[python-sphinx-bootstrap-theme]
#[python2-sphinx-bootstrap-theme]
aur=

[python-theano]
aur=

[python-theano-git]
github=Theano/Theano

[python-tflearn-git]
github=tflearn/tflearn

[python2-joblib]
aur=

[python2-leveldb]
aur=

[python2-pymavlink-git]
github=ArduPilot/pymavlink

[qgroundcontrol]
aur=

[qtwebkit]
aur=

[root]
aur=

[root-extra]
aur=

[saxon-he]
aur=

[scilab]
aur=

[scilab-bin]
aur=

#[scilab-git]
#vcs=git://git.scilab.org/scilab
#aur=

[scotch]
aur=

[sphinxbase]
aur=

[spek-git]
github=alexkay/spek

[sptk]
aur=

[sublime-text]
aur=

[sublime-text-dev]
aur=

[sublime-text-dev-imfix]
aur=

[sublime-text-imfix]
aur=

[teamviewer]
aur=

[torch7-argcheck-git]
github=torch/argcheck

[torch7-cudnn-git]
github=soumith/cudnn.torch

[torch7-cunn-git]
github=torch/cunn

[torch7-cunnx-git]
github=nicholas-leonard/cunnx

[torch7-cutorch-git]
github=torch/cutorch

[torch7-cwrap-git]
github=torch/cwrap

[torch7-dpnn-git]
github=Element-Research/dpnn

[torch7-dok-git]
github=torch/dok

[torch7-env-git]
github=torch/env

[torch7-git]
github=torch/torch7

[torch7-graph-git]
github=torch/graph

[torch7-hdf5-git]
github=deepmind/torch-hdf5

[torch7-image-git]
github=torch/image

[torch7-lmdb-git]
github=eladhoffer/lmdb.torch

[torch7-nn-git]
github=torch/nn

[torch7-nngraph-git]
github=torch/nngraph

[torch7-nnx-git]
github=clementfarabet/lua---nnx

[torch7-optim-git]
github=torch/optim

[torch7-paths-git]
github=torch/paths

[torch7-qtlua-git]
github=torch/qtlua

[torch7-qttorch-git]
github=torch/qttorch

[torch7-rnn-git]
github=Element-Research/rnn

[torch7-sys-git]
github=torch/sys

[torch7-threads-git]
github=torch/threads

[torch7-torchx-git]
github=nicholas-leonard/torchx

[torch7-trepl-git]
github=torch/trepl

[torch7-warp-ctc]
github=baidu-research/warp-ctc

[torch7-xlua-git]
github=torch/xlua

[torque]
aur=

[trilinos]
aur=

[unuran]
aur=

[vim-gitgutter-git]
github=airblade/vim-gitgutter

[vim-sensible-git]
github=tpope/vim-sensible

[vim-youcompleteme-git]
github=Valloric/YouCompleteMe

[visual-studio-code]
aur=

[vtk-multi-python]
aur=vtk-base
#aur=python-vtk
#aur=python2-vtk

[vtk-py3-qt4]
aur=

[vundle-git]
github=VundleVim/Vundle.vim

[xrootd]
aur=

[x-tools-armv6-bin]
aur=

[x-tools-armv7-bin]
aur=

[x-tools-armv8-bin]
aur=

[ycm-generator-git]
github=rdnetto/YCM-Generator
branch=stable

[weka]
aur=

[zotero]
aur=

#Heavysink <winstonwu91@gmail.com> {{{1
[brlcad]
aur=

[openfoam3.0-git]
github=OpenFOAM/OpenFOAM-3.0.x

[scalapack]
aur=

[code_saturne]
aur=

[superlu]
aur=

[panoply]
aur=

[qwt-qt4]
aur=

[spatialindex]
aur=

[qwtpolar-qt4]
aur=

[qgis]
aur=

[hypre]
aur=
# unused & vim modeline {{{1
# vim: se fdm=marker:
